Human Population of Texas Counties
https://www.texas-demographics.com/counties_by_population
1250884,Travis
6916,Bailey
22063,Gray
60025,Hood
8958,Somervell
26668,Gillespie
9639,Parmer
118645,Tom Green
274847,Webb
22986,Hockley
8754,Archer
861690,Denton
17961,Young
5187,Jim Hogg
5753,Crosby
13018,Lamb
50155,Polk
355700,Bell
16918,Scurry
92044,Victoria
118323,Potter
7561,Castro
3393,Crockett
86839,Bastrop
19874,Jones
1978826,Bexar
3901,Hemphill
6004,San Saba
52195,Kerr
362151,Nueces
14329,Madison
279,King
5187,Wheeler
4739,Crane
66547,Harrison
226370,Brazos
3291,Shackelford
7272,Dallam
12357,Morris
5886,Lynn
18237,Burleson
8434,Hamilton
3046,Sherman
4877,Mills
22770,Bandera
1500,Throckmorton
28447,Grimes
25247,Fayette
55970,Van Zandt
83776,Orange
2898,Schleicher
4248,Mason
137521,Taylor
3674,Kinney
93622,Bowie
18428,Bosque
9987,Marion
35046,Fannin
171359,Johnson
3018,Concho
50110,Wilson
42571,Chambers
11194,Duval
790892,Fort Bend
163030,Guadalupe
22942,Houston
1362,Motley
138447,Parker
3766,Reagan
1006038,Collin
368062,Brazoria
12001,Rains
14243,Zapata
5711,Haskell
10280,Runnels
8281,Coleman
45491,Kendall
50869,Medina
21357,Colorado
724,McMullen
86173,Liberty
2108,Menard
17281,Falls
72295,Walker
10444,Clay
148921,Comal
33463,Hale
15546,Reeves
20217,DeWitt
49475,Navarro
4680609,Harris
96202,Hunt
2939,Collingsworth
42226,Erath
57917,Anderson
9231,Brewster
3827,Fisher
570437,Williamson
5431,Hansford
75576,Coryell
9358,Stephens
28792,Palo Pinto
18289,Eastland
308392,Lubbock
53626,Waller
30725,Kleberg
7822,Winkler
40428,Cooke
28574,San Jacinto
25263,Shelby
7578,Goliad
18227,Andrews
21419,Willacy
57356,Hardin
3793,Sutton
1944,Edwards
3298,Coke
2622634,Dallas
5676,Martin
14901,Nolan
8256,Mitchell
12717,Wilbarger
1950,Armstrong
36791,Matagorda
20828,Gonzales
179484,Ellis
52341,Cherokee
10767,Franklin
5277,Delta
30002,Cass
12115,Red River
133527,Grayson
36213,Howard
9907,Ochiltree
2110,Oldham
704,Kent
17325,Leon
23186,Panola
254045,McLennan
11930,Zavala
19640,Montague
590188,Montgomery
136005,Randall
13959,Callahan
3679,Knox
12849,Dawson
861137,Hidalgo
10232,Dimmit
49018,Val Verde
64032,Starr
653,Borden
3651,Upton
132154,Wichita
253136,Jefferson
47548,Burnet
5782,Floyd
67884,Wise
29892,Austin
8612,Yoakum
2077153,Tarrant
10470,Sabine
58098,Maverick
1207,Foard
21152,Lampasas
18617,Deaf Smith
5588,Hartley
1624,Cottle
41672,Wharton
1274,Sterling
1553,Irion
21169,Moore
32709,Titus
337600,Galveston
222827,Hays
12408,Terry
35562,Jasper
3301,Lipscomb
17094,Robertson
8260,San Augustine
19744,Freestone
32609,Bee
162067,Ector
836915,El Paso
5957,Carson
903,Terrell
391,Kenedy
3958,Hardeman
3429,Real
21470,Calhoun
11733,Blanco
24220,Aransas
24797,Milam
4375,Kimble
11745,Ward
20072,Lavaca
13788,Newton
7015,Refugio
12938,Camp
7100,Brooks
3025,Hall
171238,Midland
3560,Baylor
230184,Smith
7970,McCulloch
7403,Swisher
14822,Jackson
784,Roberts
2182,Dickens
2245,Jeff Davis
36708,Hopkins
41386,Upshur
42817,Caldwell
50194,Atascosa
129792,Kaufman
17174,Lee
422135,Cameron
81969,Henderson
13597,Comanche
66969,San Patricio
1447,Glasscock
12175,Live Oak
6808,Presidio
65080,Nacogdoches
53988,Rusk
8888,Jack
15547,Karnes
7551,La Salle
1412,Stonewall
37805,Brown
21524,Tyler
49705,Lamar
3317,Donley
1348,Briscoe
2860,Cochran
123633,Gregg
23364,Limestone
45054,Wood
4687,Hudspeth
14689,Trinity
26899,Uvalde
36109,Hill
15725,Pecos
2183,Culberson
87119,Angelina
35275,Washington
101175,Rockwall
20013,Frio
21077,Gaines
7219,Childress
21105,Hutchinson
6028,Garza
40796,Jim Wells
117,Loving
21452,Llano
